<!DOCTYPE html>
<html>

<head>
    <title>About Our Health Tracker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e5e7e3;
            padding: 20px;
            text-align: left;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        a {
            display: block;
            margin-top: 20px;
            text-decoration: underline;
            color: #4219cb;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }
    </style>
</head>

<body>
    <p><a href="http://127.0.0.1:5000">Home</a></p>
    <div class="container">
        <h1>About Our Health Tracker</h1>
        <p>Welcome to our Health Tracker application. This tool is designed to help you monitor and improve your overall well-being.</p>

        <h2>Our Mission</h2>
        <p>Our mission is to empower individuals to take charge of their health and lead healthier lives. We aim to provide valuable insights and guidance to support your wellness journey.</p>

        <h2>How It Works</h2>
        <p>Our Health Tracker utilizes advanced technology to track various aspects of your health, including physical activity, nutrition, sleep, and more. You can input data manually or sync with wearable devices for seamless tracking.</p>

        <h2>Privacy and Data Security</h2>
        <p>We prioritize the privacy and security of your data. Rest assured that your personal information is kept confidential and is never shared with third parties. We adhere to strict privacy policies and employ robust security measures to safeguard your data.</p>

        <h2>Contact Us</h2>
        <p>If you have any questions, suggestions, or concerns, please don't hesitate to reach out to us. We're here to assist you and provide support for using our Health Tracker application.</p>

        <p>Thank you for choosing our Health Tracker. We hope it empowers you to live a healthier, happier life!</p>
    </div>

</body>

</html>
