<!DOCTYPE html>
<html>

<head>
    <title>Instructions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e5e7e3;
            padding: 20px;
            text-align: left;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            color: #333;
        }
        a {
            display: block;
            margin-top: 20px;
            text-decoration: underline;
            color: #4219cb;
        }

        p {
            color: #666;
        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
            color: #666;
        }
    </style>
</head>

<body>
    <p><a href="http://127.0.0.1:5000">Home</a></p>
    <div class="container">
        <h1>Instructions for Liver Disease Prediction</h1>
        <p>Welcome to the Liver Disease Prediction application. Here are some instructions on how to use the app:</p>

        <h2>Step 1: Fill in the Prediction Form</h2>
        <p>Click on the "Prediction Form" link in the navigation menu. You will be redirected to a form where you can enter your personal information and health data.</p>

        <h2>Step 2: Submit Your Data</h2>
        <p>After filling in the required information, click the "Predict" button. The application will analyze your data and provide a prediction regarding the presence of liver disease.</p>

        <h2>Step 3: View the Results</h2>
        <p>The prediction results will be displayed on the screen. The app will inform you whether liver disease is detected or not based on the provided data.</p>

       
       
        <h2>Step 4: Download PDF Report</h2>
        <p>If you need a PDF report of your prediction results, you can use the "Download PDF" feature in the navigation menu.</p>
        <h2>Feedback</h2>
        <p>click the feedback button give the Feedback</p>
        <p>Thank You 🤗🤗</p>
    </div>

</body>

</html>
