<!DOCTYPE html>
<html>

<head>
    <title>Thank You</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e5e7e3;
            padding: 20px;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #efeaea;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
            font-size: 20px;
            margin-bottom: 20px;
        }

        /* Additional styles for the thank you message */
        .thank-you {
            font-size: 24px;
            color: #0040ff;
            font-weight: bold;
        }

        /* Style for links */
        a {
            text-decoration: underline;
            color: #0040ff;
            font-weight: bold;
            margin-top: 70px;
            font-size: smaller;
        }
    </style>
</head>

<body>
    <div class="container">
        
        <h1> Feedback!</h1>
<table width="100%">
    <tr>
        <p class="thank-you">Thank You for Your Feedback</p>
        <td><a href="{{url_for('index')}}">Prediction Form</a></td>
        <td><a href="http://127.0.0.1:5000">Home</a></td>
    </tr>
</table>
    </div>
</body>

</html>
